Name: Latha M
Email:latham11600@gmail.com


print ("hello")
hello

print("hello\n python")
hello
 python


name= "xyz"
marks="90.867"
age ="20"
print("the name of the person is", name, "marks is ", marks, " age is", age)
the name of the person is xyz marks is  90.867  age is 20

print(f"the name of the person is {name} the mark is {90.867} age is {20}")
the name of the person is xyz the mark is 90.867 age is 20

print("name of the person %10s" %(name))
name of the person        xyz
 
Comparison operator
a=10
b=20
a==b
False

c=10
a==c
True

c<=a
True

a>=b
False

a!=b
True

ASSIGNMENT OPERATORS
a=10
b=20
a+b 
30

a=20
b=10 
a-b
10

a=20
b=10
a/b
2.0

a=10
b=2
a*b
20

BITWISE OPERATOR
a=20
b=10
a|b
30

a=20
b=5
a&b
4

a=20
b=5
a&b
4

10>9&10<11
True 
10>9&10<11
False 

10<9&20>m
False

MEMBERSHIP OPERATORS
str1="pythonprogramming"
"a"in str1
True 
"x" in str1
False

"x" not in str1
True

Identity operators

a=10
b=10
a==b
True

a is b
True
id(a)
10914784
id(b) 
10914784


OPERATOR PRECEDENCE
10>8 & 8>9
False
10+10/29*4
11.379310344827587
